---
uh_domain:
main_user_name:
main_user_pass:
main_user_salt:
ansible_ssh_user: "{{main_user_name}}"
ansible_become_pass: "{{main_user_pass}}"
admin_email:
monitoring_server_ip:

postgres_admin_password:
#
# API keys
#
# Manage at https://apps.twitter.com
twitter_client_id:
twitter_secret:

# Manage at https://developers.facebook.com
facebook_client_id:
facebook_secret:

youtube_api_key:
google_client_id:
google_secret:

ga_tracking_id: 

mailgun_active_api_key: 
mailgun_smtp_hostname: 
mailgun_smtp_login: 
mailgun_smtp_password: 

uh_secret_key: 

uh_postgres_db: unhangout
uh_postgres_user: unhangout
uh_postgres_password: 

uh_etherpad_domain: etherpad.unhangout.io
uh_etherpad_path: "/"
uh_etherpad_db_name: etherpad
uh_etherpad_db_username: etherpad
uh_etherpad_db_password: 
uh_etherpad_session_key: 
uh_etherpad_api_key: 

main_user_authorized_keys: |
  ssh-rsa XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX== xxxxxxxx@xxxxx.com

tarsnap_key: | 
  # START OF TARSNAP KEY FILE
  # END OF TARSNAP KEY FILE
