---
etherpad_port: 9001
etherpad_db_name: "etherpad"
etherpad_db_username: "etherpad"
etherpad_db_password: "etherpad"
etherpad_nginx_template: "etherpad_nginx_standalone.conf"
etherpad_path: ""

# NVM
etherpad_nvm_root: "/usr/local/nvm"
etherpad_nvm_repo: "git://github.com/creationix/nvm.git"
etherpad_nvm_version: "v0.33.8"
etherpad_nvm_node_version: '4.8.7'
etherpad_nvm_node: "{{etherpad_nvm_root}}/versions/node/v{{etherpad_nvm_node_version}}/bin/node"
etherpad_nvm_npm: "{{etherpad_nvm_root}}/versions/node/v{{etherpad_nvm_node_version}}/bin/npm"

