[reunhangout]
unhangout.media.mit.edu

[reunhangout-new]
unhangout-new.media.mit.edu

[reunhangout-staging]
dev.unhangout.io

[reunhangout:vars]
ansible_python_interpreter=/usr/bin/python2.7

[reunhangout-new:vars]
ansible_python_interpreter=/usr/bin/python3

[reunhangout-staging:vars]
ansible_python_interpreter=/usr/bin/python2.7
